.grids {
  display: flex;
  flex-flow: row wrap;
}

.one-grid {
  border: white 2px solid;
  flex-grow: 1;
  align-items: center;
  flex-basis: 50%;
  position: relative;
  overflow: hidden;
}

.one-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media all and (max-width: 600px) {
    .one-grid {
      flex-basis: 100%;;
    }
}

h3 {
  text-align: center;
  font-family: 'Playfair Display', serif;
  color: #8d3f3f;
  font-size: 1.8vw;
  padding: 0vh 1vw 0vh 1vw;
}

@media (max-width: 600px) {
  h3 {
    font-size: 3.5vw;
  }
}

#description {
  font-family: 'Poppins', sans-serif;
  font-size: 2vw;
  color: black;
  padding: 2vh 2vw 2vh 2vw;
}

.text-info {
  overflow-y: scroll;
}

@media (max-width: 600px) {
  #description {
    font-size: 2.8vw;
  }
}

@media (max-width: 300px) {
  #description {
    font-size: 3.5vw;
  }
}

/* quick reset and base styles */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

.text-info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: hidden;
}

.one-grid:hover .text-info {
  visibility: visible;
  opacity: 1;
}

.one-grid:hover img {
  opacity: 0.3;
}

.hidden-text {
  transition: .2s;
  transform: translateY(1em);
}

.one-grid:hover .hidden-text {
  transform: translateY(0);
}
